translations/en.yml (before)

language: English

title: Omdev.be

error:
  404:
    heading: 404
    text: Page not found
  500:
    heading: 500
    text: Internal server error

navbar:
  brand: Omdev.be Voting
  business: For Businesses
  what: What is CW?
  vote: Vote for A
  home: Home
  login: Login
  register: Register

login:
  title: Login
  heading: Login
  email: Email
  password: Password
  link_password_reset: I lost my password
  link_register: I want to register
  submit_btn: Login

password_reset:
  title: Password reset
  heading: Password reset
  email: Email
  submit_btn: Send

new_password:
  title: Set a new password
  heading: Set a new password
  password: Password
  password_explain: >
    Create a password with minimum 6 characters.
  submit_btn: Send
  generate_btn: Generate

register:
  title: Register
  heading: Register
  username: Username
  username_explain: >
    Maximum 6 lowercase alfanumeric characters. Hyphens between characters can also be used.
  email: Email
  email_explain: >
    An email will be send to you to verify your address
  password: Password
  password_explain: >
    Create a password with minimum 6 characters.
  generate_btn: Generate
  accept: I accept the <a href="%url%">terms and conditions.</a>
  submit_btn: Register
  success: Check your email

mail_register_confirm:
  subject: Confirm your registration
  top: Please confirm your registration by clicking on the link below.
  bottom: If you didn't register at omdev, please ignore this mail.




terms:
  heading: Terms and Conditions
  text: >
    <h3>Important</h3>
    <p>Behave well and we'll do also.</p>

pay:
  heading: Payment

unit: cw€

index:
  pay: PAY



business:
  title: Plan A, the Community Way
  heading: Plan A, the Community Way
  explain: Donate Community Way Euros

edit:
  title: Plan A, the Community Way
  heading: Login
  email_explain: Send an login-token to your mailbox to upload or edit projects.
  email: Email
  email_address: Email address
  send_token: Send token

notice:
  no_valid_email: The email is not valid
  no_access_email: You have no access with this email address
  token_send_email: An inlog-token is send to your inbox.

ticket:
  title: Vote for A
  text: >
    Visit the URL above or use the QR code on the left and decide
    how the budget of Community Way euros is distributed over the projects for A.
  foot: The Community Way

footer:
  copyright: Copyright 2017 Omdev.be
  cookies: >
    This site uses first party essential cookies only. No third party cookies here.

admin:
  settings:
    heading: Admin settings
  heading: admin
  editors: Editors
  editors_explain: >
    One email address on each line. When an other number of projects are allowed,
    then add a comma and the number.
  max_default_projects: Maximum projects per editor



vote:
  heading:
    title: Vote A
    explain: >
      If you decide over the destination of 100 cw€ to be donated to projects. To which projects should it go?
  button:
    poorest: My CW to the current poorest project
    equally: My CW Equally to all projects.
  explain_gift: >
    When you voted all your cw-euro away, you will get yourself a
    cw-account with 10 cw-euro on it.
  select_projects: Please select below the projects you prefer to be supported.
  amount_available: Amount still available

projects:
  title: The Projects
  no_items: There are currently no projects.

index:
  title: Plan A, the Community Way

mail:
  verify:
    a: >
      Hey, we want to verify that you indeed registered at Plan A, the Community Way.
      Verifying this address will have your account created at omdev.be.
      If you wish to continue, please follow the link below:
    b: >
      If you didn't register for Plan A, Community Way or didn't request verification,
      you can ignore this email.
    subject: Verify your email at Plan A
  login_token:
    a: >
      With the token below you get access to edit your project. It will stay valid for 4 hours.
    b:
    subject: Your login token

translations/en.yml (after)

language: English

title: Omdev.be

error:
  404:
    heading: 404
    text: Page not found
  500:
    heading: 500
    text: Internal server error

navbar:
  brand: Omdev.be Voting
  business: For Businesses
  what: What is CW?
  vote: Vote for A
  home: Home
  login: Login
  register: Register

login:
  title: Login
  heading: Login
  email: Email
  password: Password
  link_password_reset: I lost my password
  link_register: I want to register
  submit_btn: Login

password_reset:
  title: Password reset
  heading: Password reset
  email: Email
  submit_btn: Send

new_password:
  title: Set a new password
  heading: Set a new password
  password: Password
  password_explain: >
    Create a password with minimum 6 characters.
  submit_btn: Send
  generate_btn: Generate

register:
  title: Register
  heading: Register
  username: Username
  username_explain: >
    Maximum 6 lowercase alfanumeric characters. Hyphens between characters can also be used.
  email: Email
  email_explain: >
    An email will be send to you to verify your address
  password: Password
  password_explain: >
    Create a password with minimum 6 characters.
  generate_btn: Generate
  accept: I accept the <a href="%url%">terms and conditions.</a>
  submit_btn: Register
  success: Check your email

register_confirm:
  already_done:
    subject: Registration was already completed.
    text: You have already an account with this email address.
  not_found:
    subject: Token not found
    text: The token for registration is not valid anymore. Please try to register again.
  success:
    subject: Registration completed
    text: You may now login with your password and email address.

mail_register_confirm:
  subject: Confirm your registration
  top: Please confirm your registration by clicking on the link below.
  bottom: If you didn't register at omdev, please ignore this mail.




terms:
  heading: Terms and Conditions
  text: >
    <h3>Important</h3>
    <p>Behave well and we'll do also.</p>

pay:
  heading: Payment

unit: cw€

index:
  pay: PAY



business:
  title: Plan A, the Community Way
  heading: Plan A, the Community Way
  explain: Donate Community Way Euros

edit:
  title: Plan A, the Community Way
  heading: Login
  email_explain: Send an login-token to your mailbox to upload or edit projects.
  email: Email
  email_address: Email address
  send_token: Send token

notice:
  no_valid_email: The email is not valid
  no_access_email: You have no access with this email address
  token_send_email: An inlog-token is send to your inbox.

ticket:
  title: Vote for A
  text: >
    Visit the URL above or use the QR code on the left and decide
    how the budget of Community Way euros is distributed over the projects for A.
  foot: The Community Way

footer:
  copyright: Copyright 2017 Omdev.be
  cookies: >
    This site uses first party essential cookies only. No third party cookies here.

admin:
  settings:
    heading: Admin settings
  heading: admin
  editors: Editors
  editors_explain: >
    One email address on each line. When an other number of projects are allowed,
    then add a comma and the number.
  max_default_projects: Maximum projects per editor



vote:
  heading:
    title: Vote A
    explain: >
      If you decide over the destination of 100 cw€ to be donated to projects. To which projects should it go?
  button:
    poorest: My CW to the current poorest project
    equally: My CW Equally to all projects.
  explain_gift: >
    When you voted all your cw-euro away, you will get yourself a
    cw-account with 10 cw-euro on it.
  select_projects: Please select below the projects you prefer to be supported.
  amount_available: Amount still available

projects:
  title: The Projects
  no_items: There are currently no projects.

index:
  title: Plan A, the Community Way

mail:
  verify:
    a: >
      Hey, we want to verify that you indeed registered at Plan A, the Community Way.
      Verifying this address will have your account created at omdev.be.
      If you wish to continue, please follow the link below:
    b: >
      If you didn't register for Plan A, Community Way or didn't request verification,
      you can ignore this email.
    subject: Verify your email at Plan A
  login_token:
    a: >
      With the token below you get access to edit your project. It will stay valid for 4 hours.
    b:
    subject: Your login token

translations/en.yml (diff)
@@ -61,6 +61,17 @@ register:
   submit_btn: Register
   success: Check your email
 
+register_confirm:
+  already_done:
+    subject: Registration was already completed.
+    text: You have already an account with this email address.
+  not_found:
+    subject: Token not found
+    text: The token for registration is not valid anymore. Please try to register again.
+  success:
+    subject: Registration completed
+    text: You may now login with your password and email address.
+
 mail_register_confirm:
   subject: Confirm your registration
   top: Please confirm your registration by clicking on the link below.
