translations/nl.yml (before)

language: Nederlands

title: Project lokale munt Antwerpen

error:
  404:
    heading: 404
    text: Pagina niet gevonden
  500:
    heading: 500
    text: Interne server fout

navbar:
  brand: Project lokale munt Antwerpen
  business: For Businesses
  what: What is CW?
  vote: Vote for A
  home: Home
  login: Login
  register: Register
  contact: Contact

index:
  content: >
    <p> In de context van <a href="http://planvoora.be">Plan A</a> stellen wij een lokale munt voor als
    gereedschap voor lokale fondsenwerving en economische ontwikkeling in Antwerpen. Donaties in
    lokaal geld verbinden sociale projecten en bedrijven in een heilzame cyclus van wederzijds ondersteunen.
    Dit project is zo ontworpen dat alle opstartkosten gemakkelijk terug te winnen zijn. Het werkt
    het beste wanneer veel lokale bedrijven deelnemen. </p>
    <img src="./assets/cw.jpg"/>
    <h3>Hoe het werkt</h3>
    <ul>
    <li><strong>Bedrijven</strong> doneren lokaal geld, geen euros of produkten aan sociale projecten naar hun keuze.
    Zo nemen ze het op zich om gedeeltelijk (gewoonlijk tussen 15% en 50%) lokaal geld te accepteren
    als betaling bij een verkoop.</li>
    <li><strong>De sociale projecten</strong> spenderen het lokaal geld bij de deelnemende bedrijven en door
    lonen te verhogen en door onbetaalde overuren te vergoeden en vrijwilligers te vergoeden. Maar vooral
    interessant is het voor hen interessant om lokaal geld om te wisselen in euros.</li>
    <li><strong>Mensen</strong> steunen de projecten die ze willen door gewoon geld (euro) om te
    wisselen voor lokaal geld bij de sociale projecten. Ze kunnen het lokale geld vervolgens uitgeven
    bij de deelnemende winkels, restaurants enz.</li>
    <li><strong>Bedrijven</strong> spenderen dan de verdiende (teruggewonnen) lokale geld bij andere
    deelnemende bedrijven, betalen bonussen aan personeel of doneren opnieuw aan de sociale projecten enz.
    Ze krijgen belastingskrediet op donaties en ze innen BTW op de gehele verkoopsom, net zoals bij
    het normale geld, de euro, het geval is.</li>
    </ul>
    <h3>Goed voor de bedrijven en goed voor de gemeenschap</h3>
    <p>Voor bedrijven is dit een eenvoudige en geldloze manier om de verkoop te verhogen,
    de lokale economie te versterken en loyaliteit en erkenning van klanten te winnen.
    Mensen kunnen helpen zonder koopkracht te verliezen, omdat het lokale geld aan dezelfde
    waarde als de euro wordt geaccepteerd bij de deelnemende bedrijven.
    En door lokaal te winkelen kiezen ze voor de sociale projecten die ze willen ondersteunen. </p>
    <p><i>Dit lokaal geldsysteem heet the Community Way en werd ontworpen door Michael Linton die ook
    in de vroege jaren '80 het bekende LETSysteem creëerde.</i></p>

contact:
  explain: >
    Heb je een vraag, opmerking of wil je helpen om deze lokale munt voor Antwerpen te lanceren?
  heading: Contact
  submit_btn: Zend
  email: Email
  message: Je bericht
  email_explain: >
    Er wordt een email met bevestigingslink naar je gestuurd.
  confirm_email_sent: >
    <h2> bevestiging nodig </h2>
    <p> We hebben een email naar je gestuurd. Klik de link aan in deze mail om je
    bericht te bevestigen en je bericht tot bij ons te krijgen.</p>
  success: >
    Je contact-bericht is succesvol verstuurd.

mail_contact_confirm:
  subject: Bevestig je contact-bericht
  top: Klik deze link aan om je bericht in het contactformulier te bevestigen
  bottom: >
    Als je het contactformulier van "Lokaal geld Antwerpen" (https://omq.be) niet zelf hebt ingevuld,
    gelieve dan deze mail te negeren.


login:
  title: Login
  heading: Login
  email: Email
  password: Password
  link_password_reset: I lost my password
  link_register: I want to register
  submit_btn: Login

password_reset:
  title: Password reset
  heading: Password reset
  email: Email
  submit_btn: Send
  unknown_email_address: This email address is not registered.
  success: >
    Your password has been reset. You can login now with the new password.

password_reset_sent:
  subject: Password reset link sent
  text: >
    Open your mailbox and click on the link we've sent
    to you in order to set a new password.

mail_password_reset:
  subject: Reset password
  top: Use this link to set a new password for your account.
  bottom: If you didn't request to reset your password, please ignore this mail.

new_password:
  title: Set a new password
  heading: Set a new password
  password: Password
  password_explain: >
    Create a password with minimum 6 characters.
  submit_btn: Send
  generate_btn: Generate

register:
  title: Register
  heading: Register
  username: Username
  username_explain: >
    Maximum 6 lowercase alfanumeric characters.
    Hyphens between characters can also be used.
  email: Email
  email_explain: >
    An email will be send to you to verify your address
  password: Password
  password_explain: >
    Create a password with minimum 6 characters.
  generate_btn: Generate
  accept: I accept the <a href="%url%">terms and conditions.</a>
  submit_btn: Register
  username_already_registered: >
    There is already an account with this username.
  email_already_registered: >
    There is already an account with this email address.

register_email_sent:
  subject: Confirmation email
  text: >
    Open your mailbox and click on the confirmation link we've sent
    to you in order to complete your registration.

register_confirm:
  email_already_exists:
    subject: Registration already done.
    text: >
      The registration with this email address has already completed.
  username_already_exists:
    subject: Registration already done.
    text: The registration with this username has already completed.
  not_found:
    subject: Token not found
    text: >
      The token for registration is not valid anymore. Please try to register again.
  success:
    subject: Registration completed
    text: You may now login with your password and email address.

mail_register_confirm:
  subject: Confirm your registration
  top: >
    Please confirm your registration by clicking on the link below.
  bottom: >
    If you didn't register at omdev, please ignore this mail.

terms:
  heading: Terms and Conditions
  text: >
    <h3>Important</h3>
    <p>Behave well and we'll do also.</p>

pay:
  heading: Payment

unit: cw€

business:
  title: Plan A, the Community Way
  heading: Plan A, the Community Way
  explain: Donate Community Way Euros

edit:
  title: Plan A, the Community Way
  heading: Login
  email_explain: Send an login-token to your mailbox to upload or edit projects.
  email: Email
  email_address: Email address
  send_token: Send token

notice:
  no_valid_email: The email is not valid
  no_access_email: You have no access with this email address
  token_send_email: An inlog-token is send to your inbox.

ticket:
  title: Vote for A
  text: >
    Visit the URL above or use the QR code on the left and decide
    how the budget of Community Way euros is distributed over the projects for A.
  foot: The Community Way

footer:
  copyright: Copyright 2017 Omdev.be
  cookies: >
    Deze website gebruikt enkel eigen essentiële cookies. Cookies van andere partijen vind je hier niet.

admin:
  settings:
    heading: Admin settings
  heading: admin
  editors: Editors
  editors_explain: >
    One email address on each line. When an other number of projects are allowed,
    then add a comma and the number.
  max_default_projects: Maximum projects per editor



vote:
  heading:
    title: Vote A
    explain: >
      If you decide over the destination of 100 cw€ to be donated to projects. To which projects should it go?
  button:
    poorest: My CW to the current poorest project
    equally: My CW Equally to all projects.
  explain_gift: >
    When you voted all your cw-euro away, you will get yourself a
    cw-account with 10 cw-euro on it.
  select_projects: Please select below the projects you prefer to be supported.
  amount_available: Amount still available

projects:
  title: The Projects
  no_items: There are currently no projects.



mail:
  verify:
    a: >
      Hey, we want to verify that you indeed registered at Plan A, the Community Way.
      Verifying this address will have your account created at omdev.be.
      If you wish to continue, please follow the link below:
    b: >
      If you didn't register for Plan A, Community Way or didn't request verification,
      you can ignore this email.
    subject: Verify your email at Plan A
  login_token:
    a: >
      With the token below you get access to edit your project. It will stay valid for 4 hours.
    b:
    subject: Your login token

translations/nl.yml (after)

language: Nederlands

title: Project lokale munt Antwerpen

mail_from: Lokale munt Antwerpen

error:
  404:
    heading: 404
    text: Pagina niet gevonden
  500:
    heading: 500
    text: Interne server fout

navbar:
  brand: Project lokale munt Antwerpen
  business: For Businesses
  what: What is CW?
  vote: Vote for A
  home: Home
  login: Login
  register: Register
  contact: Contact
  newsletter: Nieuwsbrief

index:
  content: >
    <p> In de context van <a href="http://planvoora.be">Plan A</a> stellen wij een lokale munt voor als
    gereedschap voor lokale fondsenwerving en economische ontwikkeling in Antwerpen. Donaties in
    lokaal geld verbinden sociale projecten en bedrijven in een heilzame cyclus van wederzijds ondersteunen.
    Dit project is zo ontworpen dat alle opstartkosten gemakkelijk terug te winnen zijn. Het werkt
    het beste wanneer veel lokale bedrijven deelnemen. </p>
    <img src="./assets/cw.jpg" class="img-responsive">
    <h3>Hoe het werkt</h3>
    <ul>
    <li><strong>Bedrijven</strong> doneren lokaal geld, geen euros of producten aan sociale projecten naar hun keuze.
    Zo nemen ze het op zich om gedeeltelijk (gewoonlijk tussen 15% en 50%) lokaal geld te accepteren
    als betaling voor hun diensten en/of producten.</li>
    <li><strong>De sociale projecten</strong> spenderen het lokaal geld bij de deelnemende bedrijven en door
    lonen te verhogen en door onbetaalde overuren te vergoeden en vrijwilligers te vergoeden. Maar vooral
    interessant is het voor hen interessant om lokaal geld om te wisselen in euros.</li>
    <li><strong>Mensen</strong> steunen de projecten die ze willen door gewoon geld (euro) om te
    wisselen voor lokaal geld bij de sociale projecten. Ze kunnen het lokale geld vervolgens uitgeven
    bij de deelnemende winkels, restaurants enz.</li>
    <li><strong>Bedrijven</strong> spenderen dan het verdiende (teruggewonnen) lokale geld bij andere
    deelnemende bedrijven, betalen bonussen aan personeel of doneren opnieuw aan de sociale projecten enz.
    Ze krijgen belastingskrediet op donaties en ze innen BTW op de gehele verkoopsom, net zoals bij
    het normale geld, de euro, het geval is.</li>
    </ul>
    <h3>Goed voor de bedrijven en goed voor de gemeenschap</h3>
    <p>Voor bedrijven is dit een eenvoudige en geldloze manier om de verkoop te verhogen,
    de lokale economie te versterken en loyaliteit en erkenning van klanten te winnen.
    Mensen kunnen helpen zonder koopkracht te verliezen, omdat het lokale geld aan dezelfde
    waarde als de euro wordt geaccepteerd bij de deelnemende bedrijven.
    En door lokaal te winkelen kiezen ze voor de sociale projecten die ze willen ondersteunen. </p>
    <p><i>Dit lokaal geldsysteem heet the Community Way en werd ontworpen door Michael Linton die ook
    in de vroege jaren '80 het bekende LETSysteem creëerde.</i></p>
    <hr>
    <h4>Momenteel is de lokale munt nog niet van start gegaan. Schrijf je in op de nieuwsbrief om op de
    hoogte te blijven van de meest recente ontwikkelingen. </h4>

contact:
  explain: >
    Heb je een vraag, opmerking of wil je helpen om deze lokale munt voor Antwerpen te lanceren?
  heading: Contact
  submit_btn: Zend
  email: Email
  message: Je bericht
  email_explain: >
    Er wordt een email met bevestigingslink naar je gestuurd.
  confirm_email_sent: >
    <h2> bevestiging nodig </h2>
    <p> We hebben een email naar je gestuurd. Klik de link aan in deze mail om je
    bericht te bevestigen en tot bij ons te krijgen.</p>
  success: >
    Je contact-bericht is succesvol verstuurd.
  confirm_not_found: >
    De bevestigingslink is reeds gebruikt of verlopen.
    De link blijft één dag geldig. Indien je de link nog niet gebruikt had,
    gelieve dan opnieuw je bericht in het contactformulier in te geven.
  mail_subject: Omq bericht contactformulier

mail_contact:
  browser: Browser

mail_contact_confirm:
  subject: Bevestig je contact-bericht
  top: Klik deze link aan om je bericht in het contactformulier te bevestigen
  bottom: >
    Als je het contactformulier van "Lokale munt Antwerpen" (https://omq.be) niet zelf hebt ingevuld,
    gelieve dan deze mail te negeren.

newsletter_subscribe:
  explain: >
    Ontvang onze nieuwsbrief en blijf op de hoogte van de lancering van de Antwerpse lokale munt.
    We gebruiken je email adres voor geen ander doel dan onze nieuwsbrief. We sturen je maximaal
    éénmaal per maand een mail. Elke nieuwsbrief bevat een link om je weer uit te schrijven.
  heading: Nieuwsbrief
  submit_btn: Ontvang de nieuwsbrief
  email: Email
  message: Je bericht
  email_explain: >
    Er wordt een email met bevestigingslink naar je gestuurd.
  confirm_email_sent: >
    <h2> bevestiging nodig </h2>
    <p> We hebben een email naar je gestuurd. Klik de link aan in deze mail om je inschrijving op de
    nieuwsbrief te voltooien.</p>
  success: >
    Je bent nu geabonneerd op onze nieuwsbrief.
  confirm_not_found: >
    De bevestigingslink is reeds gebruikt of verlopen.
    De link blijft één dag geldig. Indien je de link nog niet gebruikt had,
    gelieve dan opnieuw de nieuwsbrief aan te vragen.
  already: >
    Je was reeds op onze nieuwsbrief ingeschreven.

mail_newsletter_subscribe_notify:
  subject: Omq inschrijving nieuwsbrief
  browser: Browser

mail_newsletter_subscribe_confirm:
  subject: Bevestig je inschrijving op de nieuwsbrief
  top: Klik deze link aan om je inschrijving te bevestigen
  bottom: >
    Als je niet zelf een verzoek voor de nieuwsbrief van "Lokale munt Antwerpen" (https://omq.be)
    hebt ingediend, gelieve dan deze mail te negeren.

login:
  title: Login
  heading: Login
  email: Email
  password: Password
  link_password_reset: I lost my password
  link_register: I want to register
  submit_btn: Login

password_reset:
  title: Password reset
  heading: Password reset
  email: Email
  submit_btn: Send
  unknown_email_address: This email address is not registered.
  success: >
    Your password has been reset. You can login now with the new password.

password_reset_sent:
  subject: Password reset link sent
  text: >
    Open your mailbox and click on the link we've sent
    to you in order to set a new password.

mail_password_reset:
  subject: Reset password
  top: Use this link to set a new password for your account.
  bottom: If you didn't request to reset your password, please ignore this mail.

new_password:
  title: Set a new password
  heading: Set a new password
  password: Password
  password_explain: >
    Create a password with minimum 6 characters.
  submit_btn: Send
  generate_btn: Generate

register:
  title: Register
  heading: Register
  username: Username
  username_explain: >
    Maximum 6 lowercase alfanumeric characters.
    Hyphens between characters can also be used.
  email: Email
  email_explain: >
    An email will be send to you to verify your address
  password: Password
  password_explain: >
    Create a password with minimum 6 characters.
  generate_btn: Generate
  accept: I accept the <a href="%url%">terms and conditions.</a>
  submit_btn: Register
  username_already_registered: >
    There is already an account with this username.
  email_already_registered: >
    There is already an account with this email address.

register_email_sent:
  subject: Confirmation email
  text: >
    Open your mailbox and click on the confirmation link we've sent
    to you in order to complete your registration.

register_confirm:
  email_already_exists:
    subject: Registration already done.
    text: >
      The registration with this email address has already completed.
  username_already_exists:
    subject: Registration already done.
    text: The registration with this username has already completed.
  not_found:
    subject: Token not found
    text: >
      The token for registration is not valid anymore. Please try to register again.
  success:
    subject: Registration completed
    text: You may now login with your password and email address.

mail_register_confirm:
  subject: Confirm your registration
  top: >
    Please confirm your registration by clicking on the link below.
  bottom: >
    If you didn't register at omdev, please ignore this mail.

terms:
  heading: Terms and Conditions
  text: >
    <h3>Important</h3>
    <p>Behave well and we'll do also.</p>

pay:
  heading: Payment

unit: cw€

business:
  title: Plan A, the Community Way
  heading: Plan A, the Community Way
  explain: Donate Community Way Euros

edit:
  title: Plan A, the Community Way
  heading: Login
  email_explain: Send an login-token to your mailbox to upload or edit projects.
  email: Email
  email_address: Email address
  send_token: Send token

notice:
  no_valid_email: The email is not valid
  no_access_email: You have no access with this email address
  token_send_email: An inlog-token is send to your inbox.

ticket:
  title: Vote for A
  text: >
    Visit the URL above or use the QR code on the left and decide
    how the budget of Community Way euros is distributed over the projects for A.
  foot: The Community Way

footer:
  copyright: Copyright 2017 Omdev.be
  cookies: >
    Deze website gebruikt enkel eigen essentiële cookies. Cookies van andere partijen vind je hier niet.

admin:
  settings:
    heading: Admin settings
  heading: admin
  editors: Editors
  editors_explain: >
    One email address on each line. When an other number of projects are allowed,
    then add a comma and the number.
  max_default_projects: Maximum projects per editor



vote:
  heading:
    title: Vote A
    explain: >
      If you decide over the destination of 100 cw€ to be donated to projects. To which projects should it go?
  button:
    poorest: My CW to the current poorest project
    equally: My CW Equally to all projects.
  explain_gift: >
    When you voted all your cw-euro away, you will get yourself a
    cw-account with 10 cw-euro on it.
  select_projects: Please select below the projects you prefer to be supported.
  amount_available: Amount still available

projects:
  title: The Projects
  no_items: There are currently no projects.



mail:
  verify:
    a: >
      Hey, we want to verify that you indeed registered at Plan A, the Community Way.
      Verifying this address will have your account created at omdev.be.
      If you wish to continue, please follow the link below:
    b: >
      If you didn't register for Plan A, Community Way or didn't request verification,
      you can ignore this email.
    subject: Verify your email at Plan A
  login_token:
    a: >
      With the token below you get access to edit your project. It will stay valid for 4 hours.
    b:
    subject: Your login token

translations/nl.yml (diff)
@@ -3,6 +3,8 @@ language: Nederlands
 
 title: Project lokale munt Antwerpen
 
+mail_from: Lokale munt Antwerpen
+
 error:
   404:
     heading: 404
@@ -20,6 +22,7 @@ navbar:
   login: Login
   register: Register
   contact: Contact
+  newsletter: Nieuwsbrief
 
 index:
   content: >
@@ -28,19 +31,19 @@ index:
     lokaal geld verbinden sociale projecten en bedrijven in een heilzame cyclus van wederzijds ondersteunen.
     Dit project is zo ontworpen dat alle opstartkosten gemakkelijk terug te winnen zijn. Het werkt
     het beste wanneer veel lokale bedrijven deelnemen. </p>
-    <img src="./assets/cw.jpg"/>
+    <img src="./assets/cw.jpg" class="img-responsive">
     <h3>Hoe het werkt</h3>
     <ul>
-    <li><strong>Bedrijven</strong> doneren lokaal geld, geen euros of produkten aan sociale projecten naar hun keuze.
+    <li><strong>Bedrijven</strong> doneren lokaal geld, geen euros of producten aan sociale projecten naar hun keuze.
     Zo nemen ze het op zich om gedeeltelijk (gewoonlijk tussen 15% en 50%) lokaal geld te accepteren
-    als betaling bij een verkoop.</li>
+    als betaling voor hun diensten en/of producten.</li>
     <li><strong>De sociale projecten</strong> spenderen het lokaal geld bij de deelnemende bedrijven en door
     lonen te verhogen en door onbetaalde overuren te vergoeden en vrijwilligers te vergoeden. Maar vooral
     interessant is het voor hen interessant om lokaal geld om te wisselen in euros.</li>
     <li><strong>Mensen</strong> steunen de projecten die ze willen door gewoon geld (euro) om te
     wisselen voor lokaal geld bij de sociale projecten. Ze kunnen het lokale geld vervolgens uitgeven
     bij de deelnemende winkels, restaurants enz.</li>
-    <li><strong>Bedrijven</strong> spenderen dan de verdiende (teruggewonnen) lokale geld bij andere
+    <li><strong>Bedrijven</strong> spenderen dan het verdiende (teruggewonnen) lokale geld bij andere
     deelnemende bedrijven, betalen bonussen aan personeel of doneren opnieuw aan de sociale projecten enz.
     Ze krijgen belastingskrediet op donaties en ze innen BTW op de gehele verkoopsom, net zoals bij
     het normale geld, de euro, het geval is.</li>
@@ -53,6 +56,9 @@ index:
     En door lokaal te winkelen kiezen ze voor de sociale projecten die ze willen ondersteunen. </p>
     <p><i>Dit lokaal geldsysteem heet the Community Way en werd ontworpen door Michael Linton die ook
     in de vroege jaren '80 het bekende LETSysteem creëerde.</i></p>
+    <hr>
+    <h4>Momenteel is de lokale munt nog niet van start gegaan. Schrijf je in op de nieuwsbrief om op de
+    hoogte te blijven van de meest recente ontwikkelingen. </h4>
 
 contact:
   explain: >
@@ -66,17 +72,59 @@ contact:
   confirm_email_sent: >
     <h2> bevestiging nodig </h2>
     <p> We hebben een email naar je gestuurd. Klik de link aan in deze mail om je
-    bericht te bevestigen en je bericht tot bij ons te krijgen.</p>
+    bericht te bevestigen en tot bij ons te krijgen.</p>
   success: >
     Je contact-bericht is succesvol verstuurd.
+  confirm_not_found: >
+    De bevestigingslink is reeds gebruikt of verlopen.
+    De link blijft één dag geldig. Indien je de link nog niet gebruikt had,
+    gelieve dan opnieuw je bericht in het contactformulier in te geven.
+  mail_subject: Omq bericht contactformulier
+
+mail_contact:
+  browser: Browser
 
 mail_contact_confirm:
   subject: Bevestig je contact-bericht
   top: Klik deze link aan om je bericht in het contactformulier te bevestigen
   bottom: >
-    Als je het contactformulier van "Lokaal geld Antwerpen" (https://omq.be) niet zelf hebt ingevuld,
+    Als je het contactformulier van "Lokale munt Antwerpen" (https://omq.be) niet zelf hebt ingevuld,
     gelieve dan deze mail te negeren.
 
+newsletter_subscribe:
+  explain: >
+    Ontvang onze nieuwsbrief en blijf op de hoogte van de lancering van de Antwerpse lokale munt.
+    We gebruiken je email adres voor geen ander doel dan onze nieuwsbrief. We sturen je maximaal
+    éénmaal per maand een mail. Elke nieuwsbrief bevat een link om je weer uit te schrijven.
+  heading: Nieuwsbrief
+  submit_btn: Ontvang de nieuwsbrief
+  email: Email
+  message: Je bericht
+  email_explain: >
+    Er wordt een email met bevestigingslink naar je gestuurd.
+  confirm_email_sent: >
+    <h2> bevestiging nodig </h2>
+    <p> We hebben een email naar je gestuurd. Klik de link aan in deze mail om je inschrijving op de
+    nieuwsbrief te voltooien.</p>
+  success: >
+    Je bent nu geabonneerd op onze nieuwsbrief.
+  confirm_not_found: >
+    De bevestigingslink is reeds gebruikt of verlopen.
+    De link blijft één dag geldig. Indien je de link nog niet gebruikt had,
+    gelieve dan opnieuw de nieuwsbrief aan te vragen.
+  already: >
+    Je was reeds op onze nieuwsbrief ingeschreven.
+
+mail_newsletter_subscribe_notify:
+  subject: Omq inschrijving nieuwsbrief
+  browser: Browser
+
+mail_newsletter_subscribe_confirm:
+  subject: Bevestig je inschrijving op de nieuwsbrief
+  top: Klik deze link aan om je inschrijving te bevestigen
+  bottom: >
+    Als je niet zelf een verzoek voor de nieuwsbrief van "Lokale munt Antwerpen" (https://omq.be)
+    hebt ingediend, gelieve dan deze mail te negeren.
 
 login:
   title: Login
